<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Hangfire.Oracle.Core</Title>
    <Summary>Hangfire's Oracle storage</Summary>
    <Description>Hangfire's Oracle storage.</Description>
    <PackageId>Hangfire.Oracle.Core</PackageId>
    <Product>Hangfire.Oracle.Core</Product>
    <Company>akoylu</Company>
    <Authors>akoylu</Authors>
    <Owners>Ahmet Köylü</Owners>
    <PackageLicenseUrl>https://github.com/akoylu/Hangfire.Oracle.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akoylu/Hangfire.Oracle.Core</PackageProjectUrl>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Hangfire Oracle Hangfire.Oracle Hangfire.Oracle.Core</PackageTags>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <AssemblyName>Hangfire.Oracle.Core</AssemblyName>
    <RootNamespace>Hangfire.Oracle.Core</RootNamespace>
    <PackageReleaseNotes>Fix missing prefix in merge query</PackageReleaseNotes>
    <PackageVersion>1.3.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>